spring.application.name=CourseNest

spring.security.user.name=siddu
spring.security.user.password=733024
spring.datasource.url=jdbc:mysql://localhost:3306/course_nest
spring.datasource.username=root
spring.datasource.password=733024

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

